# Cirreum.Cache.Hybrid

./: CLAUDE.md  Cirreum.Cache.Hybrid.slnx  README.md
.github/workflows/: publish.yml
docs/: BACKLOG.md  CHANGELOG.md  MIGRATION-v1.md  RELEASE-NOTES-v1.0.0.md
src/Cirreum.Cache.Hybrid/: Cirreum.Cache.Hybrid.csproj  HybridCacheService.cs
src/Cirreum.Cache.Hybrid/Extensions/: ServiceCollectionExtensions.cs
tests/: Cirreum.Cache.Hybrid.Tests.slnx
tests/Cirreum.Cache.Hybrid.Tests/: AddHybridCacheServiceTests.cs  Cirreum.Cache.Hybrid.Tests.csproj  HybridCacheServiceTests.cs
